<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.536,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.341,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.178,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>2024-12-20 11:28:50.625,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>2024-12-20 11:28:51.660,=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024-12-20 12:58:33.015,D:\projects\51. Sidemenu\Unit2.pas=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024-12-20 12:58:33.015,D:\projects\51. Sidemenu\Unit2.dfm=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2024-12-20 12:58:33.015,D:\projects\51. Sidemenu\Unit2.html=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Unit2.html</Transaction>
    <Transaction>2024-12-20 12:58:34.116,D:\projects\51. Sidemenu\Project2.html=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.html</Transaction>
    <Transaction>2024-12-20 12:58:35.065,D:\projects\51. Sidemenu\Project2.dproj=C:\Users\rhe\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
</BorlandProject>
