<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D80D96A-1938-4928-904A-BA0E897143A8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\tmssoftware\registered\TMS WEB Core RSXE15\Demos\Basics\SideMenu\TMSWeb_SideMenu.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="TMSWeb_SideMenu">
        <MSBuild Projects="D:\tmssoftware\registered\TMS WEB Core RSXE15\Demos\Basics\SideMenu\TMSWeb_SideMenu.dproj"/>
    </Target>
    <Target Name="TMSWeb_SideMenu:Clean">
        <MSBuild Projects="D:\tmssoftware\registered\TMS WEB Core RSXE15\Demos\Basics\SideMenu\TMSWeb_SideMenu.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TMSWeb_SideMenu:Make">
        <MSBuild Projects="D:\tmssoftware\registered\TMS WEB Core RSXE15\Demos\Basics\SideMenu\TMSWeb_SideMenu.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;TMSWeb_SideMenu"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;TMSWeb_SideMenu:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;TMSWeb_SideMenu:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
